<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-sW-uDU">
                                <rect key="frame" x="16" y="28" width="568" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-yD-DJV">
                                <rect key="frame" x="24" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evz-7M-SzR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-RY-WLx">
                                <rect key="frame" x="136" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgP-XS-Po5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-5J-peX">
                                <rect key="frame" x="248" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvL-8Z-ELS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-XR-mNh">
                                <rect key="frame" x="360" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9e-uM-eRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-gG-Fcv">
                                <rect key="frame" x="360" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rw-VD-Gpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-bs-RzW">
                                <rect key="frame" x="360" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5e-kF-Pfd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-1Z-bd0">
                                <rect key="frame" x="472" y="73" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvZ-Sj-X8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-Wg-zVT">
                                <rect key="frame" x="472" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5X-Yg-cNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-dC-BhV">
                                <rect key="frame" x="472" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeN-lN-hGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-iy-7OZ">
                                <rect key="frame" x="24" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNn-AI-Syv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-IG-Crm">
                                <rect key="frame" x="136" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBK-nr-Cvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-ee-TJ1">
                                <rect key="frame" x="248" y="205" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgs-ZC-pkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-h9-Q00">
                                <rect key="frame" x="24" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clj-VT-4hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-xe-Xwl">
                                <rect key="frame" x="136" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQe-Ys-FAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-lW-Dcz">
                                <rect key="frame" x="248" y="337" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vO6-51-PM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hi-D3-6Fx">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufc-lg-C3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-tr-DLg">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwU-P0-rTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dq-Vx-648">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Xg-FQK">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg1-KJ-eJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-rh-86t">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3t-Ug-kpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1EG-sq-2tw"/>
                            <constraint firstItem="jrJ-rh-86t" firstAttribute="top" secondItem="FJT-dC-BhV" secondAttribute="bottom" constant="8" id="2dg-lv-oUf"/>
                            <constraint firstItem="3VB-Wg-zVT" firstAttribute="leading" secondItem="lSI-gG-Fcv" secondAttribute="trailing" constant="8" id="2le-yD-RRR"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="XW3-RY-WLx" secondAttribute="height" id="30P-lZ-ogx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Hi-D3-6Fx" secondAttribute="bottom" constant="8" id="3Wo-De-ZRC"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="cmf-ee-TJ1" secondAttribute="height" id="4dc-OV-WDh"/>
                            <constraint firstItem="Skc-Xg-FQK" firstAttribute="top" secondItem="ZKv-bs-RzW" secondAttribute="bottom" constant="8" id="4xc-I0-i5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Skc-Xg-FQK" secondAttribute="bottom" constant="8" id="55O-ww-Fem"/>
                            <constraint firstItem="XW3-RY-WLx" firstAttribute="top" secondItem="A0j-sW-uDU" secondAttribute="bottom" constant="8" id="5hL-CD-rlE"/>
                            <constraint firstItem="Fr8-lW-Dcz" firstAttribute="top" secondItem="cmf-ee-TJ1" secondAttribute="bottom" constant="8" id="5wt-pe-ikc"/>
                            <constraint firstItem="kCQ-yD-DJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6BR-LU-gom"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="XFb-1Z-bd0" secondAttribute="height" id="9ba-yC-rHQ"/>
                            <constraint firstItem="Skc-Xg-FQK" firstAttribute="leading" secondItem="1Hi-D3-6Fx" secondAttribute="trailing" constant="8" id="Aog-u7-hUc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3VB-Wg-zVT" secondAttribute="trailing" constant="8" id="COL-TP-qhN"/>
                            <constraint firstItem="ZKv-bs-RzW" firstAttribute="leading" secondItem="Fr8-lW-Dcz" secondAttribute="trailing" constant="8" id="DX3-yu-8Zk"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="ZKv-bs-RzW" secondAttribute="height" id="Dps-9H-r8Z"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="rK6-XR-mNh" secondAttribute="width" id="DyP-PG-feq"/>
                            <constraint firstItem="cmf-ee-TJ1" firstAttribute="leading" secondItem="oo2-IG-Crm" secondAttribute="trailing" constant="8" id="E8r-cf-bGW"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="lSI-gG-Fcv" secondAttribute="height" id="Ebu-ei-p4x"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="XrE-tr-DLg" secondAttribute="height" id="FO9-Sj-YJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrJ-rh-86t" secondAttribute="trailing" constant="8" id="HPB-Nj-9Nr"/>
                            <constraint firstItem="oo2-IG-Crm" firstAttribute="top" secondItem="XW3-RY-WLx" secondAttribute="bottom" constant="8" id="Hk1-N6-lWi"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="Fr8-lW-Dcz" secondAttribute="height" id="I1H-tt-kwl"/>
                            <constraint firstItem="1Hi-D3-6Fx" firstAttribute="top" secondItem="Fr8-lW-Dcz" secondAttribute="bottom" constant="8" id="JlN-Ac-9yN"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="eYw-xe-Xwl" secondAttribute="width" id="Jsh-ld-ehW"/>
                            <constraint firstItem="eYw-xe-Xwl" firstAttribute="leading" secondItem="a1B-h9-Q00" secondAttribute="trailing" constant="8" id="Jvp-Rx-MOJ"/>
                            <constraint firstItem="XFb-1Z-bd0" firstAttribute="top" secondItem="A0j-sW-uDU" secondAttribute="bottom" constant="8" id="L2o-sv-KjC"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="Fr8-lW-Dcz" secondAttribute="width" id="LM0-1t-CFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJT-dC-BhV" secondAttribute="trailing" constant="8" id="Lvy-sQ-tgf"/>
                            <constraint firstItem="XW3-RY-WLx" firstAttribute="leading" secondItem="kCQ-yD-DJV" secondAttribute="trailing" constant="8" id="M4d-IW-g9a"/>
                            <constraint firstItem="XrE-tr-DLg" firstAttribute="top" secondItem="eYw-xe-Xwl" secondAttribute="bottom" constant="13" id="Mmp-UK-Yzj"/>
                            <constraint firstItem="lSI-gG-Fcv" firstAttribute="leading" secondItem="cmf-ee-TJ1" secondAttribute="trailing" constant="8" id="MvD-I3-4ra"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="a1B-h9-Q00" secondAttribute="width" id="NKv-WS-J8I"/>
                            <constraint firstItem="oo2-IG-Crm" firstAttribute="leading" secondItem="1rI-iy-7OZ" secondAttribute="trailing" constant="8" id="Na2-c9-OOa"/>
                            <constraint firstItem="XrE-tr-DLg" firstAttribute="leading" secondItem="4Dq-Vx-648" secondAttribute="trailing" constant="8" id="O6F-9T-IZg"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="kCQ-yD-DJV" secondAttribute="width" id="OJw-Il-Z7f"/>
                            <constraint firstItem="1rI-iy-7OZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Oy0-Do-ifg"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="a1B-h9-Q00" secondAttribute="height" id="PJa-2b-66G"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="XW3-RY-WLx" secondAttribute="width" id="QYH-9Z-ng7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Dq-Vx-648" secondAttribute="bottom" constant="8" id="RP5-8C-f0u"/>
                            <constraint firstItem="A0j-sW-uDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SHK-Fs-y9P"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="jrJ-rh-86t" secondAttribute="height" id="TTg-LX-RTt"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="GKM-5J-peX" secondAttribute="height" id="VVP-0F-pAK"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="rK6-XR-mNh" secondAttribute="height" id="VwK-WX-Awt"/>
                            <constraint firstItem="FJT-dC-BhV" firstAttribute="leading" secondItem="ZKv-bs-RzW" secondAttribute="trailing" constant="8" id="WAu-Lc-hYC"/>
                            <constraint firstItem="GKM-5J-peX" firstAttribute="leading" secondItem="XW3-RY-WLx" secondAttribute="trailing" constant="8" id="WLA-aM-I70"/>
                            <constraint firstItem="a1B-h9-Q00" firstAttribute="top" secondItem="1rI-iy-7OZ" secondAttribute="bottom" constant="8" id="Wej-1i-Agk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFb-1Z-bd0" secondAttribute="trailing" constant="8" id="Whm-9r-Dj7"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="XFb-1Z-bd0" secondAttribute="width" id="Xdy-UC-yhb"/>
                            <constraint firstItem="ZKv-bs-RzW" firstAttribute="top" secondItem="lSI-gG-Fcv" secondAttribute="bottom" constant="8" id="YaL-pz-8pm"/>
                            <constraint firstItem="A0j-sW-uDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yi4-Bb-us9"/>
                            <constraint firstItem="XrE-tr-DLg" firstAttribute="top" secondItem="eYw-xe-Xwl" secondAttribute="bottom" constant="8" id="Yvn-mp-V1r"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="oo2-IG-Crm" secondAttribute="width" id="blR-HW-12H"/>
                            <constraint firstItem="kCQ-yD-DJV" firstAttribute="top" secondItem="A0j-sW-uDU" secondAttribute="bottom" constant="8" id="bmD-hG-iU7"/>
                            <constraint firstItem="1Hi-D3-6Fx" firstAttribute="leading" secondItem="XrE-tr-DLg" secondAttribute="trailing" constant="8" id="cJ0-PS-qhK"/>
                            <constraint firstItem="eYw-xe-Xwl" firstAttribute="top" secondItem="oo2-IG-Crm" secondAttribute="bottom" constant="8" id="dtb-Pb-nDi"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="FJT-dC-BhV" secondAttribute="width" id="e43-jC-N2f"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="GKM-5J-peX" secondAttribute="width" id="eCx-0j-vWv"/>
                            <constraint firstItem="lSI-gG-Fcv" firstAttribute="top" secondItem="rK6-XR-mNh" secondAttribute="bottom" constant="8" id="eRo-G9-eQ9"/>
                            <constraint firstItem="A0j-sW-uDU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eVZ-G6-b7g"/>
                            <constraint firstItem="1rI-iy-7OZ" firstAttribute="top" secondItem="kCQ-yD-DJV" secondAttribute="bottom" constant="8" id="eh4-cz-pb1"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="top" secondItem="a1B-h9-Q00" secondAttribute="bottom" constant="8" id="fjs-Pt-3d1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrJ-rh-86t" secondAttribute="bottom" constant="8" id="gTM-wD-VoD"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="XrE-tr-DLg" secondAttribute="width" id="h0d-Re-KWx"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="Skc-Xg-FQK" secondAttribute="width" id="hgA-MZ-7sp"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="kCQ-yD-DJV" secondAttribute="height" id="kk3-41-sZe"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="lSI-gG-Fcv" secondAttribute="width" id="kvv-3w-icu"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="cmf-ee-TJ1" secondAttribute="width" id="l9U-89-3Eg"/>
                            <constraint firstItem="XFb-1Z-bd0" firstAttribute="leading" secondItem="rK6-XR-mNh" secondAttribute="trailing" constant="8" id="lCb-Sh-rRh"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="1Hi-D3-6Fx" secondAttribute="width" id="lxo-zE-yxS"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="3VB-Wg-zVT" secondAttribute="width" id="mbg-pF-gTN"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="oo2-IG-Crm" secondAttribute="height" id="mlj-P1-f5O"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="1rI-iy-7OZ" secondAttribute="height" id="os8-7p-eud"/>
                            <constraint firstItem="3VB-Wg-zVT" firstAttribute="top" secondItem="XFb-1Z-bd0" secondAttribute="bottom" constant="8" id="oug-EU-fxK"/>
                            <constraint firstItem="cmf-ee-TJ1" firstAttribute="top" secondItem="GKM-5J-peX" secondAttribute="bottom" constant="8" id="pRo-Em-YVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrE-tr-DLg" secondAttribute="bottom" constant="8" id="pq9-fM-aq9"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="1rI-iy-7OZ" secondAttribute="width" id="q2E-ZK-8Zl"/>
                            <constraint firstItem="FJT-dC-BhV" firstAttribute="top" secondItem="3VB-Wg-zVT" secondAttribute="bottom" constant="8" id="qYT-dZ-rXl"/>
                            <constraint firstItem="rK6-XR-mNh" firstAttribute="top" secondItem="A0j-sW-uDU" secondAttribute="bottom" constant="8" id="qZJ-f7-rl7"/>
                            <constraint firstItem="GKM-5J-peX" firstAttribute="top" secondItem="A0j-sW-uDU" secondAttribute="bottom" constant="8" id="rHZ-cc-zER"/>
                            <constraint firstItem="a1B-h9-Q00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rkK-PZ-iog"/>
                            <constraint firstItem="jrJ-rh-86t" firstAttribute="leading" secondItem="Skc-Xg-FQK" secondAttribute="trailing" constant="8" id="ttA-N2-bhK"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="ZKv-bs-RzW" secondAttribute="width" id="w7n-GR-iAa"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="FJT-dC-BhV" secondAttribute="height" id="wGW-7P-9B6"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="width" secondItem="jrJ-rh-86t" secondAttribute="width" id="wMi-te-hbF"/>
                            <constraint firstItem="rK6-XR-mNh" firstAttribute="leading" secondItem="GKM-5J-peX" secondAttribute="trailing" constant="8" id="x1v-Cc-YTj"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="1Hi-D3-6Fx" secondAttribute="height" id="xt8-cQ-B98"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="eYw-xe-Xwl" secondAttribute="height" id="ylN-1G-tIJ"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="3VB-Wg-zVT" secondAttribute="height" id="yze-y0-Ce6"/>
                            <constraint firstItem="Fr8-lW-Dcz" firstAttribute="leading" secondItem="eYw-xe-Xwl" secondAttribute="trailing" constant="8" id="zJ4-Cm-NDh"/>
                            <constraint firstItem="4Dq-Vx-648" firstAttribute="height" secondItem="Skc-Xg-FQK" secondAttribute="height" id="zuo-ma-w4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mmp-UK-Yzj"/>
                                <exclude reference="Yvn-mp-V1r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="A0j-sW-uDU" id="mM8-On-k1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="265"/>
        </scene>
    </scenes>
</document>
